color0 #13140d
color1 #ffb4ab
color2 #a2d0c1
color3 #c7c9a7
color4 #c4cd7b
color5 #a2d0c1
color6 #c7c9a7
color7 #e5e3d6
color8 #929282
color9 #ffb4ab
color10 #a2d0c1
color11 #c7c9a7
color12 #c4cd7b
color13 #a2d0c1
color14 #c7c9a7
color15 #e5e3d6

cursor                #e5e3d6
cursor_text_color     #13140d
background            #13140d
foreground            #e5e3d6
selection_foreground  #c8c7b7
selection_background  #47483b
url_color             #c4cd7b