color0 #141311
color1 #ffb4ab
color2 #ccc2db
color3 #ccc6b5
color4 #d0c7a2
color5 #ccc2db
color6 #ccc6b5
color7 #e6e2dd
color8 #959085
color9 #ffb4ab
color10 #ccc2db
color11 #ccc6b5
color12 #d0c7a2
color13 #ccc2db
color14 #ccc6b5
color15 #e6e2dd

cursor                #e6e2dd
cursor_text_color     #141311
background            #141311
foreground            #e6e2dd
selection_foreground  #ccc6b9
selection_background  #4a473d
url_color             #d0c7a2