color0 #16130f
color1 #ffb4ab
color2 #b8caf7
color3 #d8c4a5
color4 #eac584
color5 #b4c6f2
color6 #d8c4a5
color7 #e9e1d9
color8 #9a8f81
color9 #ffb4ab
color10 #b8caf7
color11 #d8c4a5
color12 #eac584
color13 #b4c6f2
color14 #d8c4a5
color15 #e9e1d9

cursor                #e9e1d9
cursor_text_color     #16130f
background            #16130f
foreground            #e9e1d9
selection_foreground  #d1c5b5
selection_background  #4d463a
url_color             #eac584