color0 #141314
color1 #ffb4ab
color2 #cbc6b5
color3 #cac5c9
color4 #cbc4ce
color5 #cbc6b5
color6 #cac5c9
color7 #e6e1e2
color8 #948f95
color9 #ffb4ab
color10 #cbc6b5
color11 #cac5c9
color12 #cbc4ce
color13 #cbc6b5
color14 #cac5c9
color15 #e6e1e2

cursor                #e6e1e2
cursor_text_color     #141314
background            #141314
foreground            #e6e1e2
selection_foreground  #cac5cb
selection_background  #49464b
url_color             #cbc4ce