{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "/home/jeremiah/.config/hypr/Hyprlock/20240901-9.jpg",
    // "height": 12,
    // "width": 19,
    "padding": {
      "top": 1,
      "bottom": 2,
      "left": 0,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    // "break",
    "break",
    "break",
   
    {
      "type": "custom",
      "keyColor": "magenta",
      "format": "\u001b[35m── Momento Mori ──┐"
        
    },

    {
      "type": "break"
    },

    {
      "type": "os",
      "key": "⦿",
      "format": "OS: {2}",
      "keyColor": "magenta"
    },

    {
      "type": "kernel",
      "key": "⦿",
      "format": "Kernel: {2}",
      "keyColor": "magenta"
    },

    {
      "type": "packages",
      "key": "⦿",
      "format": "Packages: {1} pkgs",
      "keyColor": "magenta"
    },
    
    {
      "type": "wm",
      "format": "WM: {1}",
      "key": "⦿",
      "keyColor": "magenta"
    },

    {
      "type": "terminal",
      "format": "Terminal: {1}",
      "key": "⦿",
      "keyColor": "magenta"
    },

    {
      "type": "cpu",
      "key": "⦿",
      "format": "CPU: {name}",
      "keyColor": "magenta"
    },

    {
      "type": "gpu",
      "key": "⦿",
      "format": "GPU: {name}",
      "keyColor": "magenta"
    },

    {
      "type": "uptime",
      "key": "⦿",
      "format": "Uptime: {3} mins",
      "keyColor": "magenta"
    },

    {
      "type": "datetime",
      "key": "⦿",
      "format": "Date | Time: {year}-{month-pretty}-{day-in-month} | {hour-pretty}:{minute-pretty}:{second-pretty}",
      "keyColor": "magenta"
    },

    {
      "type": "command",
      "key": "⦿",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days old"
    },

    {
      "type": "break"
    },

    {
      "type": "custom",
      "keyColor": "magenta",
      "format": "\u001b[35m── Colours ──┐"
        
    },

    {
      "type": "break"
    },

    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
