// vim:ft=jsonc

{
  "layer": "bottom",
  "position": "top",
  // "margin-left": 12,
  // "margin-right": 12,
  // "margin-top": 6,
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": -7,
  "margin-bottom": 0,
  "spacing": 0,
  "reload_style_on_change": true,
  // "height": 64,

  "include": [
    "~/.config/waybar/simple/modules.json", 
  ],


  // Choose the order of the modules
  "modules-left": [
    "custom/power",
    "niri/window", 
    "dwl/window",
    // "custom/cava",
    "mpd",
    "hyprland/submap",
  ],

  "modules-center": [
    "niri/workspaces", 
    // "dwl/tags", 
    "ext/workspaces",
    "hyprland/workspaces"
  ],

  "modules-right": [
    "custom/notification",
    // "custom/separator",
    // "backlight",
    "wireplumber",
    "battery",
    "group/hardware",
    "clock",
  ],
}
