general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
    on-timeout = notify-send "SCREEN//TIMEOUT=TRUE||IDLE-ACTIVE"
    on-resume = notify-send "SCREEN//TIMEOUT=FALSE||IDLE-INACTIVE"
}
