music_directory "/home/jeremiah/Music/FLAC"
# playlist_directory "~/Music/playlists"
# db_file "~/.mpd/database"
# log_file "~/.mpd/log"
# state_file "~/.mpd/state"
# pid_file "~/.mpd/pid"

audio_output {
    type "pulse"
    name "MPD via PulseAudio (PipeWire)"
    # device "hw:0,0"
    # mixer_type "software"
}

# bind_to_address "any"
# port "6600"
